# Spark-CICD-Github

./: .travis.yml  pom.xml
src/main/scala/org/demo/: SparkCICD.scala  WordCount.scala
src/test/scala/org/demo/: WordCountTest.scala
